## 日常反応

### クリック
合図: ＠クリック
※（_event_body_part=「belly」）なら:
    「くすぐったいよ。」
※あるいは（_event_body_part=「head」）なら:
    「呼んだ？ そこは安心するね。」
※それ以外:
    「呼んだ？」
おわり

### なでなでされた
合図: ＠なでなで
「なでなでされた。うれしいな。」

### ダブルクリック
合図: ＠ダブルクリック
_返答=＜show_choices 「よろしく」 「あとで」＞
※（_返答=「よろしく」）:
    「よろしくね。ゆっくり慣れていこう。」
※それ以外:
    「また声をかけてね。」
おわり

### ドラッグ開始
合図: ＠ドラッグ開始
「おっとっと。」

### ドラッグ終了
合図: ＠ドラッグ終了
「ここにしてくれるんだね。」

### ファイルドロップ
合図: ＠ファイルドロップ
「＜_event_file_name＞を受け取ったよ。」

### 放置
合図: ＠放置
「作業中かな。邪魔しないようにしておくね。」

### 定期発火
合図: ＠定期発火
※（チュートリアル済み=はい）:
    「ここで見守っているよ。」
おわり
